{
  "_$ver": 1,
  "_$id": "1nenhkxv",
  "_$type": "Sprite",
  "name": "Pin",
  "x": 360,
  "y": 601,
  "width": 100,
  "height": 100,
  "_$comp": [
    {
      "_$type": "0a91c907-6a17-405c-bca1-12fbd5718c47",
      "scriptPath": "../src/Pin.ts"
    },
    {
      "_$type": "RigidBody",
      "allowRotation": false
    },
    {
      "_$id": "ovav",
      "_$type": "CircleCollider",
      "x": -2,
      "y": 248,
      "friction": 0,
      "density": 0,
      "isSensor": true,
      "radius": 10
    }
  ],
  "_$child": [
    {
      "_$id": "knhgtxjn",
      "_$type": "Image",
      "name": "PinBody",
      "width": 20,
      "height": 1,
      "scaleX": 12.4,
      "scaleY": 5,
      "rotation": 90,
      "skin": "res://38867b7d-b0e4-4c6c-a4e1-49136024d453",
      "color": "#0e0e0e"
    },
    {
      "_$id": "oe0idn3e",
      "_$type": "Image",
      "name": "PinHead",
      "x": -12,
      "y": 238,
      "width": 20,
      "height": 20,
      "skin": "res://f358d433-bb3e-4d13-9ae5-caa74cae759c",
      "color": "#0e0e0e"
    }
  ]
}