{
  "_$ver": 1,
  "_$id": "f8xszysb",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 720,
  "height": 1280,
  "_$child": [
    {
      "_$id": "db6a4g5l",
      "_$type": "Image",
      "name": "Background",
      "y": -346,
      "width": 750,
      "height": 1626,
      "left": 0,
      "bottom": 0,
      "skin": "res://931a4f26-eb48-4f0b-aae3-7a2fdfcce2c1",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "fbd820cd-efd4-4419-adf4-0939d77e3194",
          "scriptPath": "../src/GameHomeManager.ts"
        }
      ],
      "_$child": [
        {
          "_$id": "eop5ero0",
          "_$type": "Text",
          "name": "Title",
          "x": -1,
          "y": 397,
          "width": 748,
          "height": 202,
          "text": "见缝插针",
          "fontSize": 161,
          "color": "#FFFFFF",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "stroke": 10
        },
        {
          "_$id": "zqja0mb9",
          "_$type": "Image",
          "name": "StartGame",
          "x": 130,
          "y": 1323,
          "width": 489.2210678326446,
          "height": 181.80512655942886,
          "bottom": 121,
          "centerX": 0,
          "skin": "res://7b4e413c-8ebe-4f09-9c50-bee56ce5f9a5",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "p9n10qdq",
              "_$type": "Text",
              "name": "Title",
              "width": 488,
              "height": 183,
              "text": "开始游戏",
              "fontSize": 101,
              "color": "rgba(183, 67, 67, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "stroke": 4
            }
          ]
        }
      ]
    }
  ]
}